[program:mqtt-im]
user=ubuntu
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/uwsgi --ini /home/ubuntu/mqtt-im/scripts/uwsgi/beta/mqtt-im.ini
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/uwsgi-webapp.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/uwsgi-webapp.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true


[program:exhook9100]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook9100_beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9100
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9100.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9100.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9200]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook9200_beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9200
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9200.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9200.err        ; stderr log path, NONE for none; default AUTO

[program:mqtt-client]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/mqtt-client.py
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/mqtt_client.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/mqtt_client.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:mqtt-celery-task]
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/celery -A server_api worker -l info -n worker -Q celery
environment=DJANGO_SETTINGS_MODULE="server_api.settings.celery_beta"       ; process environment additions (def no adds)
directory=/home/ubuntu/mqtt-im/            ; directory to cwd to before exec (def no cwd)
stdout_logfile=/var/log/mqtt-im/celery-task.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/celery-task.err        ; stderr log path, NONE for none; default AUTO
user=ubuntu

[program:mqtt-celery-beat]
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/celery -A server_api beat
environment=DJANGO_SETTINGS_MODULE="server_api.settings.celery_beta"       ; process environment additions (def no adds)
directory=/home/ubuntu/mqtt-im/            ; directory to cwd to before exec (def no cwd)
stdout_logfile=/var/log/mqtt-im/celery-beat.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/celery-beat.err        ; stderr log path, NONE for none; default AUTO
user=ubuntu
