[program:mqtt-client]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/mqtt-client.py
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/mqtt_client.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/mqtt_client.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true
