[program:exhook9100]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook9100_beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9100
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9100.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9100.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9200]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook9200_beta
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9200
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9200.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9200.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true
