[program:mqtt-im]
user=ubuntu
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/uwsgi --ini /home/ubuntu/mqtt-im/scripts/uwsgi/prod/mqtt-im.ini
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/uwsgi-webapp.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/uwsgi-webapp.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9200]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook_prod
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9200
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9200.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9200.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9300]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook_prod
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9300
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9300.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9300.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9400]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook_prod
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9400
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9400.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9400.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:exhook9500]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.exhook_prod
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/exhook_server.py 9500
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/exhook_9500.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/exhook_9500.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

[program:mqtt-client]
user=ubuntu
environment=DJANGO_SETTINGS_MODULE=server_api.settings.client_prod
command=/home/ubuntu/.virtualenvs/mqtt-im/bin/python /home/ubuntu/mqtt-im/mqtt-client.py
directory=/home/ubuntu/mqtt-im/
stdout_logfile=/var/log/mqtt-im/client.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/mqtt-im/client.err        ; stderr log path, NONE for none; default AUTO
killasgroup=true

